.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.services-title{
    position: relative;
}
.services-title h2{
    padding: 0 30px;
    font-size: 65px;
    font-weight: 100;
}
.services-format{
    display: flex;
    flex-direction: column;
    justify-content: right;
    gap: 8px;
    padding: 52px;
    border-radius: 10px;
    border: 1px solid white;
    transition: 0.4s;
    cursor: pointer;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}
.services-container h4{
    font-family: math;
    font-size: 32px;

}
.services-container h3{
    font-family: Math;
    font-size: 27px;
    font-weight: 200;
    margin-bottom: 30px;
}
.services-format p{
    color: #d4d4d4;
    font-size: 24px;
    line-height: 40px;
    width: 311px;
    text-wrap: balance;
    text-align: left;
    font-family: auto;
}
.services-format:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.05);
    transition: 0.4s;
}
@media screen and (max-width: 768px) {
    .services{
        align-items: start;
        gap: 70px;
        margin: 20px 70px;
    }
    .services-title h2{
        padding: 0;
        font-size: 50px;
    }
    .services-format{
        gap: 20px;
        padding: 32px;
    }
    .services-format h3{
        font-size: 28px;

    }
    .services-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .services-container{
        grid-template-columns: 1fr;
        gap: 30px;
    }
}